SECRET_KEY = 'django-insecure-oy3dmf&2g=0xp^7@c$o2_b#fqxo$p#9(hc(g%29#9u=w!k_0r9'
DEBUG=True 
DB_NAME='award'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1